body{
    display: grid;
    grid-template-areas:
        "header header"
        "nav nav"
        "section aside"
        "footer footer";
    grid-template-columns: 1fr 8%;
    grid-template-rows: 6% 6% 1fr 5%;
    grid-gap: 4px;
    height: 100vh;
    font-family: Times New Roman;
}
header{
    grid-area: header;
    background-color: red;
}
nav{
    grid-area: nav;
    background-color: #a4f6a5;
    display: flex;
     justify-content: space-between;
    flex-flow: column wrap;
    border-radius: 25px 75px;
    padding: 15px;
    margin: 5px;
    text-align: center;
    

}

.nav{
    border-radius: 25px 75px;
    width: 10%;
}
.nav:hover{
    background-color: #f54291;
}
section{
    grid-area: section;
    background-color: #51eaea;
    display: flex;
    justify-content: flex-start;
    text-align: left;
    
}
aside{
    grid-area: aside;
    background-color: #ea168e;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    align-content: center;
}
footer{
    grid-area: footer;
    background-color: blue;
    display: flex;
    justify-content: space-between;
}
header,nav,section,aside,footer{
    padding: 5px;
    text-align: center;
}